# serveurAuthentification

./: README.md  pom.xml
pi-api/: pom.xml
pi-api/src/main/java/com/wevioo/pi/: ApiApplication.java
pi-api/src/main/java/com/wevioo/pi/business/email/: EmailDto.java
pi-api/src/main/java/com/wevioo/pi/business/investor/: InvestorListProjection.java
pi-api/src/main/java/com/wevioo/pi/common/: ApplicationConstants.java
pi-api/src/main/java/com/wevioo/pi/config/: ApplicationConfig.java  OpenApiConfig.java
pi-api/src/main/java/com/wevioo/pi/config/security/: GlobalMethodSecurityConfig.java  JwtServerConfig.java  OAuth2ResourceServerConfig.java
pi-api/src/main/java/com/wevioo/pi/domain/entity/: Attachment.java
pi-api/src/main/java/com/wevioo/pi/domain/entity/account/: ActivationLink.java  Banker.java  BctAgent.java  Investor.java  Representative.java  User.java
pi-api/src/main/java/com/wevioo/pi/domain/entity/referential/: Agency.java  AgencyId.java  Bank.java  Country.java  KeyGen.java
pi-api/src/main/java/com/wevioo/pi/domain/entity/request/: ActivityDeclaration.java  ActivitySupport.java  CurrencyFinancing.java  CurrencyFinancingData.java  DirectInvestRequest.java  ImportationPiece.java  InvestIdentification.java  ParticipationIdentification.java
pi-api/src/main/java/com/wevioo/pi/domain/enumeration/: ActivityTypeEnum.java  DepositType.java  DirectInvestStatusEnum.java  KeyGenType.java  Language.java  LinkEnum.java  PersonTypeEnum.java  ProfileEnum.java  RepresentativeType.java  TypeAdministrator.java  UserTypeEnum.java
pi-api/src/main/java/com/wevioo/pi/exception/: AlreadyExistException.java  BadRequestException.java  BadRequestResponse.java  ConflictResponse.java  DataNotFoundException.java  ExceptionResult.java  ForbiddenException.java  MissingFileException.java  PiExceptionHandler.java  RestException.java  UnauthorizedException.java
pi-api/src/main/java/com/wevioo/pi/mapper/: ActivityClassMapper.java  ActivityDeclarationMapper.java  ActivityGroupMapper.java  ActivitySectorMapper.java  ActivitySubSectorMapper.java  ActivitySupportMapper.java  ActivitySupportTypeMapper.java  AgencyMapper.java  AuthorityMapper.java  BankMapper.java  CategorySpecificReferentialMapper.java  IBankerMapper.java  IBctAgentMapper.java  IUserMapper.java  Identifiable.java  InvestIdentificationMapper.java  InvestorMapper.java  LegalFormMapper.java  ParticipationIdentificationMapper.java  ReferentialMapper.java  RepresentativeMapper.java  SpecificReferentialMapper.java
pi-api/src/main/java/com/wevioo/pi/repository/: ActivationLinkRepository.java  ActivityClassRepository.java  ActivityDeclarationRepository.java  ActivityGroupRepository.java  ActivitySectorRepository.java  ActivitySubSectorRepository.java  ActivitySupportRepository.java  ActivitySupportTypeRepository.java  AgencyRepository.java  AttachmentsRepository.java  AuthorityRepository.java  BankRepository.java  CountryRepository.java  DirectInvestRequestRepository.java  IBankerRepository.java  IBctAgentRepository.java  InvestIdentificationRepository.java  InvestorRepository.java  KeyGenRepository.java  LegalFormRepository.java  ParticipationIdentificationRepository.java  RepresentativeRepository.java  SpecificReferentialRepository.java  UserRepository.java
pi-api/src/main/java/com/wevioo/pi/rest/dto/: AccountSetPasswordDto.java  ActivationKey.java  ActivityClassDto.java  ActivityGroupDto.java  ActivitySectorDto.java  ActivitySubSectorDto.java  ActivitySupportTypeDto.java  AgencyDto.java  AttachementRequestDto.java  AttachmentForPostDto.java  AuthorityDto.java  BankDto.java  BankerDto.java  BankerForGetAllDto.java  BankerForGetDto.java  BankerForPostDto.java  BankerForPutDto.java  BctAgentDto.java  BctAgentForGetAllDto.java  BctAgentForGetDto.java  BctAgentForPostDto.java  BctAgentForPutDto.java  CategorySpecificReferentialDto.java  CountryDto.java  ForgetPasswordDto.java  InvestorForGetDto.java  InvestorForGetListDto.java  InvestorForPostDto.java  InvestorForPutDto.java  InvestorForSelfPutDto.java  LegalFormDto.java  MessageDto.java  ModifyPasswordDto.java  MyProfileDto.java  RepresentativeForGetDto.java  RepresentativeForPostDto.java  SpecificReferentialDto.java  SpecificReferentialParentDto.java  UserDto.java
pi-api/src/main/java/com/wevioo/pi/rest/dto/request/: ActivityDeclarationForPostDto.java  ActivitySupportForPostDto.java  (+3 more)
pi-api/src/main/java/com/wevioo/pi/rest/resources/: BankerController.java  BctAgentController.java  DirectInvestRequestController.java  InvestorController.java  ReferentialController.java  SpecificReferentialController.java  UserController.java
pi-api/src/main/java/com/wevioo/pi/service/: ActivityDeclarationService.java  ActivitySupportService.java  DirectInvestRequestService.java  EmailService.java  IBankerService.java  IBctAgentService.java  IUserService.java  InvestorService.java  KeyGenService.java  ParticipationIdentificationService.java  ReferentialService.java  SpecificReferentialService.java  UtilityService.java
pi-api/src/main/java/com/wevioo/pi/service/imp/: ActivityDeclarationServiceImpl.java  ActivitySupportServiceImpl.java  BankerServiceImp.java  BctAgentServiceImp.java  CommonService.java  DirectInvestRequestServiceImpl.java  EmailServiceImpl.java  InvestorServiceImpl.java  KeyGenServiceImpl.java  ParticipationIdentificationServiceImp.java  ReferentialServiceImpl.java  SpecificReferentialServiceImp.java  UserService.java  UtilityServiceImpl.java
pi-api/src/main/java/com/wevioo/pi/utility/: CommonUtilities.java  SecurityUtils.java
pi-api/src/main/java/com/wevioo/pi/validation/: ActivityDeclarationValidator.java  ActivitySupportValidator.java  BankerValidation.java  BctAgentValidation.java  CommonsValidation.java  InvestIdentificationValidator.java  InvestorValidator.java  ParticipationIdentificationValidator.java
pi-api/src/main/resources/: application.yml  logback-spring.xml  messages.properties  messages_en.properties  messages_fr.properties
pi-api/src/main/webapp/WEB-INF/: weblogic.xml
pi-api/src/test/java/com/wevioo/pi/: ApiApplicationTests.java
pi-auth/: pom.xml
(+43 files in other folders)
